<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="defaultMaster.master.cs" Inherits="OSS_Asset_Management.defaultMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>defaultMaster</title> <!-- Master title -->
    <link rel="stylesheet" type="text/css" href="Styles/defaultStyles.css" /> <!-- default style sheet-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id ="navbarHorizontal">
            <div id="logoContainer">
           
                    <h1 class ="pageLogo"> Asset+ <span id="pageName">IT Asset Management</span></h1>
              
           

            </div>
           
           
        </div>
        <asp:ContentPlaceHolder ID="bodyPlaceHolder" runat="server"> <!-- Body Placeholder Starts Here -->

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
